spring.application.name=Ecom.Dev.PaymentService

#DataBase Configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/paymentservice
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080


#razorpay properties
razorpay.client.key=${RAZORPAY_CLIENT_KEY}
razorpay.client.secret=${RAZORPAY_CLIENT_SECRET}